#================
# Vim Modes
#================

# Insert Mode
-------------
For editing your file
Press 'i' when in navigation mode

# Navigation Mode
-----------------
For navigating the file
Press 'esc' while in insert mode

# Exiting Vim
-------------
:w - saves file
:wq - save changes & quit
:q! - quit without saving changes
:q - just quit
:w - saves file without exiting editor

# Jump to end/begining
----------------------
gg - Go to beggining of doc
G - Go to end of doc

# Navigate through words
------------------------
w - move to start of next word
b - move to beginning of word
e - move to end of word
0 - jump to beginning of line
$ - jump to end of line

# Skip block(s) of code
-----------------------
{ - skip backward
} - skip forward

# Delete a line
---------------
dd

# Undo - u
# Redo - ctlr + r

# Add new line
--------------
o - Adds a new line below & puts you inside INSERT mode
O - Adds a new line above current position & puts you in INSERT mode

# Copy & Paste
--------------
yy - copy line
p - paster below

# Do last command
-----------------
.

