[program:project_name]
environment =
  DEBUG=0
command = /usr/local/apps/project_name/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/project_name/project_name/wsgi.py
directory = /usr/local/apps/project_name/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/project_name.log
stderr_logfile = /var/log/supervisor/project_name_err.log
