#=========================
# Creating a DynamoDB table
#============================
Services -> DynamoDB
Create table:
    Table name
    Primary key (email)
    Sort key (created_at)



#==============
# Add records to table
#==============

    # Connect to dynamodb
    ddb = boto3.resource('dynamodb')
    ddb_table = ddb.Table('People')
    
    # Write to table
    response = ddb_table.put_item(
        Item={
            'ID': 3,
            'Name': 'PersonName',
            'Surname': 'PersonSurname',
            'Age': 33,
            'Height': Decimal('1.535')
        }
        )


#=============
# CLI Commands
#=============

# Scan entire table
aws dynamodb scan --table-name <table>

# Scan table but only return a single page
aws dynamodb scan --table-name <table> --page-size 1

# Scan table but only return max number of items
aws dynamodb scan --table-name <table> --max-items 1

# Scan table but only return max number of items
# Use token from previous call
aws dynamodb scan \
--table-name <table> \
--max-items 1 \
--starting-token <token-value>


# Projection Expression
aws dynamodb scan --table-name <table> \
--projection-expression  "attribute1, attribute2"

# Filter Expression (client-side filtering)
aws dynamodb scan --table-name <table> \
--filter-expression "attribute1 = :u" \
--expression-attribute-values '{":u": {"S": "attribute1-item-value"}}'
