## Basic configuration file
# settings known as directives
worker_processed auto; #use all cpu cores

# specify path to error log
error_log /path/to/error error;

# Server config
# everythinng inside {} known as context
http {
    # HTTPS
    server {
        listen 443 ssl;
        server_name example.com www.example.com;

        location / {
            root /path/to/root;
            index index.html;
        }

        ssl_certificate /path/to/certificate;
        ssl_certificate_key /path/to/key;
    }
    # HTTP
    server {
        listen 80;
        server_name example.com www.example.com;
    }
    # redirect to HTTPS
    return 301 https://$server_name$request_uri;
}


#=============
# DJANGO SETUP
#=============
## Basic configuration file
worker_processed auto; #use all cpu cores

# specify path to error log
error_log /path/to/error error;

http {
    server {

        listen 443 ssl;
        server_name example.com www.example.com;

        location /static/ {
            alias /path/to/root;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header  Host                $host;
            proxy_set_header  X-Real-IP           $remote_addr;
            proxy_set_header  X-Forwarded-For     $remote_addr;
            proxy_set_header  X-Forwarded-Proto   $scheme;
            proxy_redirect    off;
        }
    }
}

#==================
# SSL CERTIFICATE
#==================
sudo apt update
sudo apt install snapd
sudo snap install core; sudo snap refresh core
sudo snap install --classic certbot
sudo ln -s /snap/bin/certbot /usr/bin/certbot
sudo certbot --nginx

# verify auto renew
sudo systemctl list-timers | grep certbot
sudo systemctl status certbot.timer