# Refresh bash, using updated .bashrc
source .bashrc

# .bashrc special characters
\h - hostname
\n - new line
\t - current time
\u - username
\w - current working directory
\W - basename of current working directory
\T - Time12h
\@ - Time12a


# Regular Colors
Black="\[\033[0;30m\]"        # Black
Red="\[\033[0;31m\]"          # Red
Green="\[\033[0;32m\]"        # Green
Yellow="\[\033[0;33m\]"       # Yellow
Blue="\[\033[0;34m\]"         # Blue
Purple="\[\033[0;35m\]"       # Purple
Cyan="\[\033[0;36m\]"         # Cyan
White="\[\033[0;37m\]"        # White
Color_Off="\[\033[0m\]"       # Text Reset

# Customise PS1
PS1='\[\033[0;32m\]\[\033[0m\033[0;32m\]\u@\w\[\033[0;36m\] \w\[\033[0;32m\] $(git branch 2>/dev/null | grep "^*" | colrm 1 2)\[\033[0;32m\]\n\[\033[0m\033[0;32m\]\$\[\033[0m\033[0;32m\
]\[\033[0m\] '
 

