#===========
# Installing tmux
#===========
sudo apt-get install tmux


#===========
# Starting tmux
#===========
tmux

#==========
# Getting Help
#==========
C-b ?

#======
# Panes
#======
Vertical split: C-b %
Move btw panes: C-b right/left arrow
Closing Pane: Type 'exit' or Ctrl-d
Toggle Full Screen: C-b z
Resize pane: C-b C-<arrow key>


#=========
# Windows
#=========
Create Window: C-b c
Rename current window: C-b ,
Switch to previous window: C-b p
Switch to next window: C-b n
Switch to specific window: C-b <window_number>
List windows: C-b w


#=========
# Sessions
#=========
Create session: tmux new -s <session-name>
Detach from current session: C-b d
Detach from specific session: C-b D
View running sessions: tmux ls
Connect to session: tmux attach -t <session-number>
Rename a session: tmux rename-session -t <session-number> <new-name>
